\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'ethode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'esultats}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synth\`ese}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dijkstra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blowfish (enc+dec)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q11 : efficacit\'e \`energ\'etique (IPC/mW) vs taille L1 (Dijkstra).}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q11 : efficacit\'e \`energ\'etique (IPC/mW) vs taille L1 (Blowfish enc+dec).}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
