Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (2048 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
system.remote_gdb: Listening for connections on port 7000
Redirecting stdout and stderr to /home/xfalc/arq/TP4_EX4/m5out/q4/A7/L1_16kB/dijkstra/simout
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 23.0.0.1
gem5 compiled Jan 26 2026 00:01:36
gem5 started Feb 10 2026 20:59:37
gem5 executing on notebook, pid 89232
command line: /opt/gem5/build/RISCV/gem5.opt -r -d /home/xfalc/arq/TP4_EX4/m5out/q4/A7/L1_16kB/dijkstra /home/xfalc/arq/TP4_EX4/gem5/se_A7_q4.py --l1 16kB --maxinsts 0 --progress 50 --cmd /home/xfalc/arq/TP4_EX4/bench/bin/dijkstra_small --options /home/xfalc/arq/TP4_EX4/bench/mibench/network/dijkstra/input.dat

src/sim/simulate.cc:194: info: Entering event queue @ 0.  Starting simulation...
src/sim/syscall_emul.cc:85: warn: ignoring syscall set_robust_list(...)
      (further warnings will be suppressed)
src/sim/syscall_emul.hh:1014: warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/xfalc/arq/TP4_EX4/bench/bin/dijkstra_small'
src/sim/mem_state.cc:443: info: Increasing stack size by one page.
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
20000000000: Event_61: system.cpu progress event, total committed:5957371, progress insts committed: 5957371, IPC: 0.297869
40000000000: Event_61: system.cpu progress event, total committed:11726463, progress insts committed: 5769092, IPC: 0.288455
60000000000: Event_61: system.cpu progress event, total committed:17323461, progress insts committed: 5596998, IPC: 00.27985
80000000000: Event_61: system.cpu progress event, total committed:22860438, progress insts committed: 5536977, IPC: 0.276849
100000000000: Event_61: system.cpu progress event, total committed:28413967, progress insts committed: 5553529, IPC: 0.277676
120000000000: Event_61: system.cpu progress event, total committed:34039537, progress insts committed: 5625570, IPC: 0.281278
Exiting @ tick 130194337000 because exiting with last active thread context
