cmd: ./normale
events: Ir
fl=???
fn=(below main)
0 84
fn=???
0 224668
fn=_Exit
0 6
fn=_IO_default_xsputn
0 45
fn=_IO_do_write
0 68
fn=_IO_doallocbuf
0 29
fn=_IO_file_doallocate
0 52
fn=_IO_file_overflow
0 84
fn=_IO_file_setbuf
0 18
fn=_IO_file_stat
0 3
fn=_IO_file_sync
0 21
fn=_IO_file_write
0 38
fn=_IO_file_xsputn
0 63
fn=_IO_flush_all
0 171
fn=_IO_setb
0 29
fn=__call_tls_dtors
0 13
fn=__ctype_init
0 17
fn=__cxa_atexit
0 39
fn=__cxa_finalize
0 116
fn=__default_morecore
0 20
fn=__libc_alloca_cutoff
0 11
fn=__libc_early_init
0 53
fn=__memcpy_chk
0 24
fn=__memmove_chk
0 24
fn=__mempcpy_chk
0 24
fn=__memset_chk
0 26
fn=__printf_chk
0 72
fn=__sigsetjmp
0 22
fn=__tunable_get_val
0 839
fn=_dl_allocate_tls_init
0 105
fn=_dl_audit_preinit
0 5
fn=_dl_catch_exception
0 126
fn=_dl_debug_state
0 4
fn=_setjmp
0 3
fn=bcmp
0 27
fn=brk
0 18
fn=exit
0 7
fn=fstat
0 6
fn=getrlimit
0 10
fn=getrusage
0 12
fn=index
0 22
fn=main
0 187255
fn=malloc
0 49
fn=memchr
0 25
fn=memcpy
0 24
fn=memmove
0 24
fn=mempcpy
0 24
fn=memrchr
0 28
fn=memset
0 52
fn=normal
0 4056812
fn=pthread_mutex_lock
0 44
fn=pthread_mutex_unlock
0 34
fn=rindex
0 28
fn=sbrk
0 59
fn=stpcpy
0 20
fn=stpncpy
0 22
fn=strcasecmp
0 24
fn=strcasecmp_l
0 24
fn=strcat
0 20
fn=strchrnul
0 28
fn=strcmp
0 22
fn=strcpy
0 20
fn=strcspn
0 7
fn=strlen
0 28
fn=strncasecmp
0 24
fn=strncasecmp_l
0 24
fn=strncmp
0 24
fn=strncpy
0 22
fn=strnlen
0 56
fn=strpbrk
0 7
fn=strspn
0 7
fn=wcpncpy
0 21
fn=wcscat
0 21
fn=wcschr
0 56
fn=wcscmp
0 28
fn=wcscpy
0 19
fn=wcslen
0 22
fn=wcsncpy
0 21
fn=wcsnlen
0 22
fn=wmemchr
0 50
fn=wmemcmp
0 27
fn=wmemset
0 20
fn=write
0 8
summary: 4472176
